; $Id: fr-FR.plg_content_extravote.ini 2024 ConseilGouz $
; from joomlahill  ExtraVote
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_CONTENT_EXTRAVOTE_FIELD_ACCESS_DESC="Vote en mode Public ou Enregistré"
PLG_CONTENT_EXTRAVOTE_FIELD_ACCESS_LABEL="Accès au vote"
PLG_CONTENT_EXTRAVOTE_FIELD_AVERAGE_MODE_DESC="Selectionnez comment la moyenne est calculée"
PLG_CONTENT_EXTRAVOTE_FIELD_AVERAGE_MODE_LABEL="Calcul moyenne"
PLG_CONTENT_EXTRAVOTE_FIELD_DISPLAY_MAIN_DESC="Affichage vote après le titre ou après l'article"
PLG_CONTENT_EXTRAVOTE_FIELD_DISPLAY_MAIN_LABEL="Affichage article ?"
PLG_CONTENT_EXTRAVOTE_FIELD_ARTICLE_ID_DESC="If you choose No, you can use the same extravote rating (Id) across multiple articles"
PLG_CONTENT_EXTRAVOTE_FIELD_ARTICLE_ID_LABEL="Attaché à chaque article?"
PLG_CONTENT_EXTRAVOTE_FIELD_HALF_STARS_DESC="Activer ou non les votes avec des demi-étoiles"
PLG_CONTENT_EXTRAVOTE_FIELD_HALF_STARS_LABEL="Demi-étoiles ?"
PLG_CONTENT_EXTRAVOTE_FIELD_HIDE_IN_BLOG_DESC="Cacher ou non les votes en vue blog"
PLG_CONTENT_EXTRAVOTE_FIELD_HIDE_IN_BLOG_LABEL="Cacher en vue Blog ?"
PLG_CONTENT_EXTRAVOTE_FIELD_INITIAL_HIDE_DESC="Cacher ou non les votes tant que l'utilisateur n'a pas voté"
PLG_CONTENT_EXTRAVOTE_FIELD_INITIAL_HIDE_LABEL="Cacher à l'init?"
PLG_CONTENT_EXTRAVOTE_FIELD_LOAD_STYLESHEET_DESC="Charger ou non les styles ExtraVote"
PLG_CONTENT_EXTRAVOTE_FIELD_LOAD_STYLESHEET_LABEL="Charger Style ExtraVote ?"
PLG_CONTENT_EXTRAVOTE_FIELD_RICH_SNIPPETS_LABEL="Rich Snippets?"
PLG_CONTENT_EXTRAVOTE_FIELD_RICH_SNIPPETS_DESC="Ajouter ou non les tags Google Rich Snippets tags aux articles."
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_AVERAGE_DESC="Montrer ou non les moyennes des votes"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_AVERAGE_LABEL="Vote moyen ?"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_COUNTER_DESC="Montrer ou non les nombres de vote."
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_COUNTER_LABEL="Compteur ?"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_UNRATED_DESC="Montrer ou non (0 Vote) pour les articles sans vote."
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_UNRATED_LABEL="(0 Vote) ? "
PLG_CONTENT_EXTRAVOTE_FIELD_SIZE_LABEL="Taille Etoile"
PLG_CONTENT_EXTRAVOTE_FIELD_SIZE_DESC="Sélectionner la taille des étoiles affichées."
PLG_CONTENT_EXTRAVOTE_FIELD_USE_CODE_DESC="Utiliser ou non {extravote #} tag pour vote de sub-content."
PLG_CONTENT_EXTRAVOTE_FIELD_USE_CODE_LABEL="{extravote #} Tag"
PLG_CONTENT_EXTRAVOTE_FIELD_USE_CODE2_DESC="Utiliser ou non {mainvote} special tag pour le vote de l'article principal."
PLG_CONTENT_EXTRAVOTE_FIELD_USE_CODE2_LABEL="{mainvote} Tag"
PLG_CONTENT_EXTRAVOTE_FIELD_USE_EXTRAVOTE_TABLE_DESC="Utiliser ou non la table Extravote table à la place de la table standard Joomla. La table Extravote permet de gérer les demi-étoiles."
PLG_CONTENT_EXTRAVOTE_FIELD_USE_EXTRAVOTE_TABLE_LABEL="Table Extravote?"
PLG_CONTENT_EXTRAVOTE_LABEL_RATING="Vote %s "
PLG_CONTENT_EXTRAVOTE_LABEL_VOTE="(%s Vote)"
PLG_CONTENT_EXTRAVOTE_LABEL_VOTES="(%s Votes)"
PLG_CONTENT_EXTRAVOTE_MESSAGE_LOADING="Chargement"
PLG_CONTENT_EXTRAVOTE_MESSAGE_LOGIN="Connectez-vous pour voter."
PLG_CONTENT_EXTRAVOTE_MESSAGE_NO_AJAX="Your browser does not support AJAX!"
PLG_CONTENT_EXTRAVOTE_MESSAGE_RATED="Vous avez déjà voté."
PLG_CONTENT_EXTRAVOTE_MESSAGE_THANKS="Merci d\'avoir voté !"
PLG_CONTENT_EXTRAVOTE_OPTION_ACCESS_PUBLIC="Public"
PLG_CONTENT_EXTRAVOTE_OPTION_ACCESS_REGISTERED="Enregistré"
PLG_CONTENT_EXTRAVOTE_FIELD_ONEVOTEUSER_LABEL="1 vote/utilisateur ?"
PLG_CONTENT_EXTRAVOTE_FIELD_ONEVOTEUSER_DESC="Autoriser ou non 1 seul vote par utilisateur."
PLG_CONTENT_EXTRAVOTE_OPTION_AFTER_CONTENT="Après contenu"
PLG_CONTENT_EXTRAVOTE_OPTION_AFTER_TITLE="Après titre"
PLG_CONTENT_EXTRAVOTE_OPTION_AVERAGE_MODE_PERCENT="Pourcent"
PLG_CONTENT_EXTRAVOTE_OPTION_AVERAGE_MODE_FIVE="1 parmi 5"
PLG_CONTENT_EXTRAVOTE_OPTION_SHOW_AVERAGE_EXTRA="Show only on Extravotes"
PLG_CONTENT_EXTRAVOTE_OPTION_SHOW_AVERAGE_MAIN="Show only on Mainvote"
PLG_CONTENT_EXTRAVOTE_OPTION_SHOW_COUNTER_EXTRA="Show only on Extravotes"
PLG_CONTENT_EXTRAVOTE_OPTION_SHOW_COUNTER_MAIN="Show only on Mainvote"
PLG_CONTENT_EXTRAVOTE_OPTION_SIZE_1="Big"
PLG_CONTENT_EXTRAVOTE_OPTION_SIZE_2="Medium"
PLG_CONTENT_EXTRAVOTE_OPTION_SIZE_3="Small"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE_ALWAYS="Toujours remplacé"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE_HIDE="Caché en vue blog"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE_NEVER="Ne pas utiliser"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE2_ALWAYS="Toujours remplacé"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE2_HIDE="Caché en vue blog"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE2_NEVER="Ne pas utiliser"
PLG_CONTENT_EXTRAVOTE_RATING_5_OUT_OF_5="0.5 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_10_OUT_OF_5="1 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_15_OUT_OF_5="1.5 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_20_OUT_OF_5="2 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_25_OUT_OF_5="2.5 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_30_OUT_OF_5="3 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_35_OUT_OF_5="3.5 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_40_OUT_OF_5="4 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_45_OUT_OF_5="4.5 sur 5"
PLG_CONTENT_EXTRAVOTE_RATING_50_OUT_OF_5="5 sur 5"