; $Id: fr-FR.plg_ajax_extravote.ini 2024 ConseilGouz $
; from joomlahill  ExtraVote
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AJAX_EXTRAVOTE="Ajax - ExtraVote"
PLG_AJAX_EXTRAVOTE_XML_DESCRIPTION="Gère la fonction 'réponse Ajax' au plugin Extravote pour les articles."
PLG_AJAX_EXTRAVOTE_ENABLED_0="Contenu - Le plugin ExtraVote n'est pas activé."
PLG_AJAX_EXTRAVOTE_ENABLED_1="Contenu - Le plugin ExtraVote est activé."
