; $Id: fr-FR.plg_ajax_extravote.ini 2022 ConseilGouz $
; from joomlahill  ExtraVote
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AJAX_EXTRAVOTE="Ajax - ExtraVote"
PLG_AJAX_EXTRAVOTE_XML_DESCRIPTION="Gère la fonction 'réponse Ajax' au plugin Extravote pour les articles."
PLG_AJAX_EXTRAVOTE_ENABLED_0="Ajax - Le plugin ExtraVote n'est pas activé"
PLG_AJAX_EXTRAVOTE_ENABLED_1="Ajax - Le plugin ExtraVote est activé"
