; $Id: fr-FR.plg_ajax_extravote.ini 2022 ConseilGouz $
; from joomlahill  ExtraVote
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AJAX_EXTRAVOTE="Ajax - ExtraVote"
PLG_AJAX_EXTRAVOTE_ENABLED_0="Ajax - ExtraVote plugin is NOT ENABLED"
PLG_AJAX_EXTRAVOTE_ENABLED_1="Ajax - ExtraVote plugin is ENABLED"
PLG_AJAX_EXTRAVOTE_XML_DESCRIPTION="Provides the Ajax response functionality to the ExtraVote plugin for Articles."
