; $Id: fr-FR.plg_ajax_extravote.ini 2022 ConseilGouz $
; from joomlahill  ExtraVote
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EXTRAVOTE="Content - ExtraVote"
PLG_CONTENT_EXTRAVOTE_ENABLED_0="Content - ExtraVote plugin is NOT ENABLED."
PLG_CONTENT_EXTRAVOTE_ENABLED_1="Content - ExtraVote plugin is ENABLED"
PLG_CONTENT_EXTRAVOTE_XML_DESCRIPTION="Provides Ajax Voting functionality to Articles and their Content "