; $Id: fr-FR.plg_ajax_extravote.ini 2024 ConseilGouz $
; from joomlahill  ExtraVote
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_CONTENT_EXTRAVOTE_FIELD_ACCESS_DESC="Public or registered rating access"
PLG_CONTENT_EXTRAVOTE_FIELD_ACCESS_LABEL="Rating Access"
PLG_CONTENT_EXTRAVOTE_FIELD_AVERAGE_MODE_DESC="Select how the average should be calculated"
PLG_CONTENT_EXTRAVOTE_FIELD_AVERAGE_MODE_LABEL="Average mode"
PLG_CONTENT_EXTRAVOTE_FIELD_DISPLAY_MAIN_DESC="Display rating stars after the title or after the content"
PLG_CONTENT_EXTRAVOTE_FIELD_DISPLAY_MAIN_LABEL="Main Content Rating"
PLG_CONTENT_EXTRAVOTE_FIELD_ARTICLE_ID_DESC="If you choose No, you can use the same extravote rating (Id) across multiple articles"
PLG_CONTENT_EXTRAVOTE_FIELD_ARTICLE_ID_LABEL="Attach to each article?"
PLG_CONTENT_EXTRAVOTE_FIELD_HALF_STARS_DESC="Enable half stars for rating"
PLG_CONTENT_EXTRAVOTE_FIELD_HALF_STARS_LABEL="Enable Half Stars"
PLG_CONTENT_EXTRAVOTE_FIELD_HIDE_IN_BLOG_DESC="Hide main content rating in blog views?"
PLG_CONTENT_EXTRAVOTE_FIELD_HIDE_IN_BLOG_LABEL="Hide in blog views?"
PLG_CONTENT_EXTRAVOTE_FIELD_INITIAL_HIDE_DESC="Hide Counter and Current Rating until the user votes"
PLG_CONTENT_EXTRAVOTE_FIELD_INITIAL_HIDE_LABEL="Initially Hide Counter?"
PLG_CONTENT_EXTRAVOTE_FIELD_LOAD_STYLESHEET_DESC="Load ExtraVote stylesheet"
PLG_CONTENT_EXTRAVOTE_FIELD_LOAD_STYLESHEET_LABEL="Load ExtraVote Style"
PLG_CONTENT_EXTRAVOTE_FIELD_RICH_SNIPPETS_LABEL="Rich Snippets Tags?"
PLG_CONTENT_EXTRAVOTE_FIELD_RICH_SNIPPETS_DESC="Add Google Rich Snippets tags to the article's main rating?"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_AVERAGE_DESC="Show/Hide average rating"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_AVERAGE_LABEL="Average Rating"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_COUNTER_DESC="Show/Hide votes counter"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_COUNTER_LABEL="Votes Counter"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_UNRATED_DESC="Show/Hide (0 Votes) for unrated items?"
PLG_CONTENT_EXTRAVOTE_FIELD_SHOW_UNRATED_LABEL="Show/Hide (0 Votes)"
PLG_CONTENT_EXTRAVOTE_FIELD_SIZE_LABEL="Stars Size"
PLG_CONTENT_EXTRAVOTE_FIELD_SIZE_DESC="Select stars size in the list."
PLG_CONTENT_EXTRAVOTE_FIELD_USE_CODE_DESC="Use {extravote #} tag for sub-content rating?"
PLG_CONTENT_EXTRAVOTE_FIELD_USE_CODE_LABEL="{extravote #} Tag"
PLG_CONTENT_EXTRAVOTE_FIELD_USE_CODE2_DESC="Use {mainvote} special tag for main content rating?"
PLG_CONTENT_EXTRAVOTE_FIELD_USE_CODE2_LABEL="{mainvote} Tag"
PLG_CONTENT_EXTRAVOTE_FIELD_USE_EXTRAVOTE_TABLE_DESC="Using Extravote's own database table instead of Joomla's core allows half star ratings"
PLG_CONTENT_EXTRAVOTE_FIELD_USE_EXTRAVOTE_TABLE_LABEL="Use own database table?"
PLG_CONTENT_EXTRAVOTE_LABEL_RATING="Rating %s "
PLG_CONTENT_EXTRAVOTE_LABEL_VOTE="(%s Vote)"
PLG_CONTENT_EXTRAVOTE_LABEL_VOTES="(%s Votes)"
PLG_CONTENT_EXTRAVOTE_MESSAGE_LOADING="Loading"
PLG_CONTENT_EXTRAVOTE_MESSAGE_LOGIN="You need to login to rate this item."
PLG_CONTENT_EXTRAVOTE_MESSAGE_NO_AJAX="Your browser does not support AJAX!"
PLG_CONTENT_EXTRAVOTE_MESSAGE_RATED="You have already rated this item."
PLG_CONTENT_EXTRAVOTE_MESSAGE_THANKS="Thank you for voting!"
PLG_CONTENT_EXTRAVOTE_OPTION_ACCESS_PUBLIC="Public"
PLG_CONTENT_EXTRAVOTE_OPTION_ACCESS_REGISTERED="Registered"
PLG_CONTENT_EXTRAVOTE_FIELD_ONEVOTEUSER_LABEL="1 vote/user ?"
PLG_CONTENT_EXTRAVOTE_FIELD_ONEVOTEUSER_DESC="Allow or not 1 single vote per user."
PLG_CONTENT_EXTRAVOTE_OPTION_AFTER_CONTENT="After content"
PLG_CONTENT_EXTRAVOTE_OPTION_AFTER_TITLE="After title"
PLG_CONTENT_EXTRAVOTE_OPTION_AVERAGE_MODE_PERCENT="Percent"
PLG_CONTENT_EXTRAVOTE_OPTION_AVERAGE_MODE_FIVE="Out of five"
PLG_CONTENT_EXTRAVOTE_OPTION_SHOW_AVERAGE_EXTRA="Show only on Extravotes"
PLG_CONTENT_EXTRAVOTE_OPTION_SHOW_AVERAGE_MAIN="Show only on Mainvote"
PLG_CONTENT_EXTRAVOTE_OPTION_SHOW_COUNTER_EXTRA="Show only on Extravotes"
PLG_CONTENT_EXTRAVOTE_OPTION_SHOW_COUNTER_MAIN="Show only on Mainvote"
PLG_CONTENT_EXTRAVOTE_OPTION_SIZE_1="Big"
PLG_CONTENT_EXTRAVOTE_OPTION_SIZE_2="Medium"
PLG_CONTENT_EXTRAVOTE_OPTION_SIZE_3="Small"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE_ALWAYS="Replace always"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE_HIDE="Hide in blog views"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE_NEVER="Don't use"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE2_ALWAYS="Replace always"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE2_HIDE="Hide in blog views"
PLG_CONTENT_EXTRAVOTE_OPTION_USE_CODE2_NEVER="Don't use"
PLG_CONTENT_EXTRAVOTE_RATING_5_OUT_OF_5="0.5 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_10_OUT_OF_5="1 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_15_OUT_OF_5="1.5 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_20_OUT_OF_5="2 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_25_OUT_OF_5="2.5 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_30_OUT_OF_5="3 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_35_OUT_OF_5="3.5 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_40_OUT_OF_5="4 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_45_OUT_OF_5="4.5 out of 5"
PLG_CONTENT_EXTRAVOTE_RATING_50_OUT_OF_5="5 out of 5"